# Fiser-obsidian

./: .gitignore  Dokumentova databaze.md  Imperativni.md  To do - java.md  Untitled.md  sdfsdf.md  zkouškové_otazky.md
.obsidian/: app.json  appearance.json  templates.json  workspace.json
2.2/C-Sharp/Projects/01-prvniProject/: 01-prvniProject.csproj  01-prvniProject.sln  Program.cs  app.db
2.2/C-Sharp/Projects/01-prvniProject/Controllers/: DepartmentController.cs  HokeyController.cs  HomeController.cs
2.2/C-Sharp/Projects/01-prvniProject/Data/: ApplicationDbContext.cs  Department.cs
2.2/C-Sharp/Projects/01-prvniProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2.2/C-Sharp/Projects/01-prvniProject/Models/: ErrorViewModel.cs
2.2/C-Sharp/Projects/01-prvniProject/Properties/: launchSettings.json
2.2/C-Sharp/Projects/01-prvniProject/Views/: _ViewImports.cshtml
2.2/C-Sharp/Projects/01-prvniProject/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2.2/C-Sharp/Projects/01-prvniProject/Views/Hokey/: Vyhra.cshtml
2.2/C-Sharp/Projects/01-prvniProject/Views/Home/: Index.cshtml
2.2/C-Sharp/Projects/01-prvniProject/Views/Shared/: _Layout.cshtml
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Controllers/: CategoryController.cs  ProductController.cs  ProductXController.cs  SupplierController.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Data/Migrations/: 20260305081849_InitialCreate.Designer.cs  20260305081849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Models/: Category.cs  Product.cs  Supplier.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Properties/: launchSettings.json
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Services/: IProductService.cs  IProductServiceWithDTO.cs  ProductService.cs  ProductServiceWithDTO.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/ViewModels/Category/: CategoryDTO.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/ViewModels/Products/: ProductCreateDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/ViewModels/Supplier/: SupplierDTO.cs
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Views/Category/: Create.cshtml  Edit.cshtml
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Views/ProductX/: Index.cshtml
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
2.2/C-Sharp/Projects/WebApplication1/WebApplication1/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Algoritmy/: Sort.md
Architektura PC/: Cisla.md  Pribuzne soustavy.md
Diskretni matemati/: Untitled.md
Meine things/: eduroam.md
Programovani pro AI/: Algoritmizace.md
Zaklady Matiky/: Implikace, obměna, obrácení, inverze.md  Kvantifikátory a negace (symboly).md  Logicke spojky.md  Matematicka logika.md  Normalni tvar formule.md  Sematika.md  Spojky.md  Vyrokova logika.md
(+693 files in other folders)
