\contentsline {section}{\numberline {1}The Paradigm Shift: From Relations to Documents}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Relational Foundation You Know}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Document Inversion}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The CAP Theorem Context}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Document Data Model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What Is a Document?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collections: Schema-Less, Not Schema-Free}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Object-Document Mismatch}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}JSON and BSON: The Serialization Formats}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}JSON (JavaScript Object Notation)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Formal Grammar}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Type System Limitations}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}BSON (Binary JSON)}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Specification}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Key Extensions Over JSON}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Structure and Traversability}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Space Efficiency}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Other Formats: UBJSON, MessagePack, CBOR}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Modeling: Rethinking Normalization}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Normalization Orthodoxy}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Document Denormalization Strategy}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Embedding vs. Referencing}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The ``Building Together'' Rule}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modeling Patterns}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Subset Pattern}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The Extended Reference Pattern}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The Schema Versioning Pattern}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}The Bucket Pattern}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}The Polymorphic Pattern}{9}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Query Languages and Operators}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}From SQL to Document Query Languages}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MongoDB Query API}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Query Operators Taxonomy}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}The Aggregation Pipeline}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Map-Reduce and Alternatives}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Indexing Strategies}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The B-Tree Foundation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Index Types}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The ESR Rule}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Index Intersection}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Covered Queries}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Consistency, Transactions, and ACID}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}The BASE Paradigm}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MongoDB's Multi-Document ACID Transactions}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Read Concerns and Write Concerns}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Distributed Architecture}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Replication: Replica Sets}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sharding: Horizontal Scaling}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Sharding Components}{14}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Shard Keys}{14}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Chunk Splitting and Balancing}{14}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}The CAP Theorem Revisited}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Major Document Database Implementations}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}MongoDB}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Amazon DocumentDB}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Azure Cosmos DB (MongoDB API)}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Couchbase}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CouchDB}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Firestore}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}DynamoDB (with Document Model)}{16}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}PostgreSQL JSONB}{16}{subsection.9.8}%
\contentsline {section}{\numberline {10}Use Cases and Anti-Patterns}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Ideal Use Cases}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Anti-Patterns}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Migration Strategies from RDBMS}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Schema Discovery}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Migration Approaches}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}ETL Considerations}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}Advanced Topics}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Change Streams and Event Sourcing}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Schema Validation}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Full-Text Search}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Time-Series Collections}{18}{subsection.12.4}%
\contentsline {section}{\numberline {13}Summary and Mental Model}{18}{section.13}%
