\contentsline {section}{\numberline {1}Introduction: Why Document Databases?}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Relational Foundation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Rise of NoSQL}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Document Inversion}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The CAP Theorem Context}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Document Data Model in Depth}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}What Is a Document?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collections: Schema-Flexible, Not Schema-Free}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Object-Document Impedance Mismatch (or Lack Thereof)}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}JSON and BSON: The Serialization Formats}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}JSON (JavaScript Object Notation)}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Formal Grammar}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Type System Limitations}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}BSON (Binary JSON)}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Key Extensions Over JSON}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Structure and Traversability}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Space Efficiency Trade-offs}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}ObjectId Deep Dive}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Other Formats}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Modeling: Rethinking Normalization}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Normalization Orthodoxy}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Document Denormalization Strategy}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Embedding vs. Referencing}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The ``Building Together'' Rule}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modeling Patterns}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Subset Pattern}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The Extended Reference Pattern}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The Schema Versioning Pattern}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}The Bucket Pattern}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}The Polymorphic Pattern}{16}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}The Outlier Pattern}{17}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Query Languages and Operators}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}From SQL to Document Query Languages}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MongoDB Query API}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Query Operators Taxonomy}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Array Query Operators}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}The Aggregation Pipeline}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pipeline Optimization Rules}{20}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Map-Reduce and Alternatives}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Indexing Strategies}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}The B-Tree Foundation}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Index Types}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The ESR Rule}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Index Intersection}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Covered Queries}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Index Build Strategies}{23}{subsection.6.6}%
\contentsline {section}{\numberline {7}Consistency, Transactions, and ACID}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}The BASE Paradigm}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MongoDB's Multi-Document ACID Transactions}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Read Concerns and Write Concerns}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Distributed Architecture}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Replication: Replica Sets}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sharding: Horizontal Scaling}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Sharding Components}{28}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Shard Keys}{29}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Chunk Splitting and Balancing}{29}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}The CAP Theorem Revisited}{29}{subsection.8.3}%
\contentsline {section}{\numberline {9}Major Document Database Implementations}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}MongoDB}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Amazon DocumentDB}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Azure Cosmos DB (MongoDB API)}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Couchbase}{30}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Apache CouchDB}{30}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Google Firestore}{30}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Amazon DynamoDB (with Document Model)}{30}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}PostgreSQL JSONB}{30}{subsection.9.8}%
\contentsline {section}{\numberline {10}Advanced Topics}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Change Streams and Event Sourcing}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Schema Validation}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Full-Text Search}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Time-Series Collections}{33}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Security Best Practices}{33}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Backup and Recovery Strategies}{33}{subsection.10.6}%
\contentsline {section}{\numberline {11}Use Cases and Anti-Patterns}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ideal Use Cases}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Anti-Patterns}{34}{subsection.11.2}%
\contentsline {section}{\numberline {12}Migration Strategies from RDBMS}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Schema Discovery and Analysis}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Migration Approaches}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}ETL Considerations}{36}{subsection.12.3}%
\contentsline {section}{\numberline {13}Performance Tuning and Operations}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Explain Plan}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Working Set and Memory}{36}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Connection Pooling}{37}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Monitoring and Alerting}{37}{subsection.13.4}%
\contentsline {section}{\numberline {14}Decision Framework}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}When to Choose Document}{38}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}When to Stick with RDBMS}{38}{subsection.14.2}%
\contentsline {section}{\numberline {15}Summary and Mental Model}{39}{section.15}%
\contentsline {section}{\numberline {16}Exercises}{40}{section.16}%
