<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Digitální hodiny Start/Stop</title>
    <style>
        #clock {
            font-size: 48px;
            font-family: monospace;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>Digitální hodiny</h1>

<p id="clock">00:00:00</p>
<button id="toggle">Start</button>

<script>
    const clock = document.getElementById("clock");
    const button = document.getElementById("toggle");

    let timerId = null;
    let running = false;

    function updateClock() {
        const now = new Date();

        let h = now.getHours().toString().padStart(2, "0");
        let m = now.getMinutes().toString().padStart(2, "0");
        let s = now.getSeconds().toString().padStart(2, "0");

        clock.innerText = `${h}:${m}:${s}`;
    }

    button.addEventListener("click", () => {
        running = !running;

        if (running) {
            updateClock(); // okamžité zobrazení
            timerId = setInterval(updateClock, 1000);
            button.innerText = "Stop";
        } else {
            clearInterval(timerId);
            button.innerText = "Start";
        }
    });
</script>

</body>
</html>