<!DOCTYPE html>
<html lang="en">
 <head>
   <title>JavaScript 01</title>

 </head>

 <body>
   <div id="root"></div>

    <button id="button">Toggle LED</button>
    <p id="status">LED OFF</p>



    <script>

        let led = false;
        const button = document.getElementById("button");
        const status = document.getElementById("status");

        button.addEventListener("click", () => {
            led = !led;
            status.innerText = led ? "LED ON" : "LED OFF";
        });


    </script>
 </body>
</html>