<!DOCTYPE html>
<html lang="en">
 <head>
   <title>JavaScript 01</title>

 </head>

 <body>
   <div id="root"></div>

    <ul id="list"></ul>



    <script>

        const names = ["Anna", "Bára", "Cyril"];
        
        const list = document.getElementById("list");

        names.forEach(name => {
            const li = document.createElement("li");
            li.innerText = name;
            list.appendChild(li);
        });
        

       // names.map(name => <li>{name}</li>);

    </script>
 </body>
</html>