<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Async JS – načítání dat</title>
    <style>
        #output {
            font-family: monospace;
            white-space: pre;
        }
    </style>
</head>
<body>

<h1>Načítání dat</h1>

<button id="load">Načti data</button>
<p id="status"></p>
<pre id="output"></pre>

<script>
    const button = document.getElementById("load");
    const status = document.getElementById("status");
    const output = document.getElementById("output");

    button.addEventListener("click", async () => {
        try {
            status.innerText = "Načítám…";

            const response = await fetch("https://jsonplaceholder.typicode.com/todos/1");
            const data = await response.json();

            status.innerText = "Hotovo";
            output.innerText = JSON.stringify(data, null, 2);

        } catch (err) {
            status.innerText = "Chyba při načítání";
            console.error(err);
        }
    });
</script>

</body>
</html>