<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Digitální hodiny</title>
    <style>
        #clock {
            font-size: 48px;
            font-family: monospace;
        }
    </style>
</head>
<body>

<h1>Digitální hodiny</h1>
<p id="clock">00:00:00</p>

<script>
    const clock = document.getElementById("clock");

    function updateClock() {
        const now = new Date();

        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        // doplnění nul
        hours = hours.toString().padStart(2, "0");
        minutes = minutes.toString().padStart(2, "0");
        seconds = seconds.toString().padStart(2, "0");

        clock.innerText = `${hours}:${minutes}:${seconds}`;
    }

    // spuštění každou sekundu
    setInterval(updateClock, 1000);

    // okamžité zobrazení po načtení
    updateClock();
</script>

</body>
</html>