{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Board-ESPRESSIF-ESP32-s3",
      "path": "Board-ESPRESSIF-ESP32-s3"
    },
    {
      "name": "I2C Scanner",
      "path": "I2C Scanner"
    },
    {
      "name": "Esp32-OLED",
      "path": "Esp32-OLED"
    },
    {
      "name": "esp32-prepinaci-teplomer",
      "path": "esp32-prepinaci-teplomer"
    },
    {
      "name": "screensaver",
      "path": "screensaver"
    },
    {
      "name": "potinciometrAleNe",
      "path": "potinciometrAleNe"
    }
  ],
  "settings": {},
}
